# voip-app

./: README.md  build.gradle  libraries.gradle  versions.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/okawa/voip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okawa/voip/: App.kt  ContactMapper.kt
app/src/main/java/com/okawa/voip/db/: DatabaseHelper.kt  DatabaseManager.kt
app/src/main/java/com/okawa/voip/di/: AppComponent.kt
app/src/main/java/com/okawa/voip/di/component/: AppComponent.kt
app/src/main/java/com/okawa/voip/di/module/: ActivityBuilderModule.kt  ContactDetailsModule.kt  ContactsModule.kt  CreateContactModule.kt  FragmentBuilderModule.kt  HistoryModule.kt  OnBoardingModule.kt  ProviderBuilderModule.kt  RepositoryModule.kt  SettingsModule.kt  SplashModule.kt  UtilsModule.kt
app/src/main/java/com/okawa/voip/model/: Contact.kt  CountryCode.kt  History.kt
app/src/main/java/com/okawa/voip/presenter/: OnBoardingPresenter.kt  OnBoardingPresenterImpl.kt
app/src/main/java/com/okawa/voip/presenter/contacts/: ContactsPresenter.kt  ContactsPresenterImpl.kt
app/src/main/java/com/okawa/voip/presenter/create/: CreateContactPresenter.kt  CreateContactPresenterImpl.kt
app/src/main/java/com/okawa/voip/presenter/details/: ContactDetailsPresenter.kt  ContactDetailsPresenterImpl.kt
app/src/main/java/com/okawa/voip/presenter/history/: HistoryPresenter.kt  HistoryPresenterImpl.kt
app/src/main/java/com/okawa/voip/presenter/onboarding/: OnBoardingPresenter.kt  OnBoardingPresenterImpl.kt
app/src/main/java/com/okawa/voip/presenter/settings/: SettingsPresenter.kt  SettingsPresenterImpl.kt
app/src/main/java/com/okawa/voip/presenter/splash/: SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/java/com/okawa/voip/repository/: PhoneNumberRepository.kt  PhoneNumberRepositoryImpl.kt
app/src/main/java/com/okawa/voip/repository/account/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/okawa/voip/repository/contacts/: ContactsRepository.kt  ContactsRepositoryImpl.kt  ListContactsSuccess.kt
app/src/main/java/com/okawa/voip/repository/history/: HistoryRepository.kt  HistoryRepositoryImpl.kt  ListHistorySuccess.kt
app/src/main/java/com/okawa/voip/repository/phone/: PhoneNumberRepository.kt  PhoneNumberRepositoryImpl.kt
app/src/main/java/com/okawa/voip/repository/status/: OnFailure.kt  OnSuccess.kt  Result.kt
app/src/main/java/com/okawa/voip/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/okawa/voip/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/okawa/voip/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/okawa/voip/ui/create/: CreateContactActivity.kt
app/src/main/java/com/okawa/voip/ui/details/: ContactDetailsActivity.kt
app/src/main/java/com/okawa/voip/ui/history/: HistoryFragment.kt
app/src/main/java/com/okawa/voip/ui/main/: MainActivity.kt
app/src/main/java/com/okawa/voip/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/okawa/voip/ui/settings/: SettingsFragment.kt
app/src/main/java/com/okawa/voip/ui/splash/: SplashActivity.kt
app/src/main/java/com/okawa/voip/utils/: AppExecutors.kt  CallManager.kt  CountryAdapter.kt  CursorUtils.kt  DataBindingAdapter.kt  EditTextExtensions.kt  HistoryProvider.kt  PermissionUtils.kt  SingleArrayAdapter.kt  VoIPAppProvider.kt
app/src/main/java/com/okawa/voip/utils/account/: AccountAuthenticator.kt  AccountUtils.kt  AuthenticatorService.kt
app/src/main/java/com/okawa/voip/utils/adapter/: BaseAdapter.kt  BaseBindingAdapter.kt  ContactActionsAdapter.kt  ContactAdapter.kt  CountryAdapter.kt  CursorBindingAdapter.kt  DataBindingAdapter.kt  HistoryAdapter.kt  SingleArrayAdapter.kt
app/src/main/java/com/okawa/voip/utils/executors/: AppExecutors.kt
app/src/main/java/com/okawa/voip/utils/extensions/: BooleanExtensions.kt  EditTextExtensions.kt  IntExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/okawa/voip/utils/manager/: CallManager.kt
app/src/main/java/com/okawa/voip/utils/mapper/: ContactMapper.kt  HistoryMapper.kt
app/src/main/java/com/okawa/voip/utils/sync/: SyncAdapter.kt  SyncService.kt
app/src/main/java/com/okawa/voip/utils/utils/: BitmapUtils.kt  CursorUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: background_button_disabled.xml  background_button_normal.xml  background_button_pressed.xml  ic_contact_details_placeholder.xml  ic_contact_placeholder.xml  ic_empty.xml  ic_overflow.xml  ic_upload.xml  selector_button.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_create_contact.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  adapter_contact.xml  adapter_history.xml  fragment_contacts.xml  fragment_history.xml  fragment_settings.xml  view_empty.xml  view_loading.xml
app/src/main/res/menu/: menu_action_contacts.xml  menu_contact_details.xml  menu_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  sync_adapter.xml
app/src/test/java/com/okawa/voip/: ExampleUnitTest.kt  PhoneNumberRepositoryTest.kt
