apply from: '../versions.gradle'

ext.libraries = [

        architecture : [
                lifecycle               : "android.arch.lifecycle:extensions:$versions.architectureVersion",
                lifecycleCompiler       : "android.arch.lifecycle:compiler:$versions.architectureVersion",
                lifecycleRuntime        : "android.arch.lifecycle:runtime:$versions.architectureVersion",
                viewModel               : "android.arch.lifecycle:viewmodel:$versions.architectureVersion",
                viewModelKotlin         : "android.arch.lifecycle:viewmodel-ktx:$versions.architectureVersion",
                livedata                : "android.arch.lifecycle:livedata:$versions.architectureVersion",
                coreTesting             : "android.arch.core:core-testing:$versions.architectureVersion"
        ],

        appCompat : [
                base                    : "com.android.support:appcompat-v7:$versions.appCompatVersion",
                constraintLayout        : "com.android.support.constraint:constraint-layout:$versions.appCompatConstraintLayoutVersion",
                design                  : "com.android.support:design:$versions.appCompatVersion",
                recyclerView            : "com.android.support:recyclerview-v7:$versions.appCompatVersion",
        ],

        dagger : [
                base                    : "com.google.dagger:dagger:$versions.daggerVersion",
                compiler                : "com.google.dagger:dagger-compiler:$versions.daggerVersion",
                android                 : "com.google.dagger:dagger-android:$versions.daggerVersion",
                androidProcessor        : "com.google.dagger:dagger-android-processor:$versions.daggerVersion",
                androidSupport          : "com.google.dagger:dagger-android-support:$versions.daggerVersion"
        ],

        glide : [
                base                    : "com.github.bumptech.glide:glide:$versions.glideVersion",
                compiler                : "com.github.bumptech.glide:compiler:$versions.glideVersion"
        ],

        jUnit : [
                base                    : "junit:junit:$versions.jUnitVersion"
        ],

        kotlin : [
                base                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
        ],

        mockito : [
                base                    : "org.mockito:mockito-core:$versions.mockitoVersion",
                android                 : "org.mockito:mockito-android:$versions.mockitoAndroidVersion"
        ],

        test : [
                contrib                 : "com.android.support.test.espresso:espresso-contrib:$versions.testEspressoVersion",
                core                    : "com.android.support.test.espresso:espresso-core:$versions.testEspressoVersion",
                intents                 : "com.android.support.test.espresso:espresso-intents:$versions.testEspressoVersion",
                runner                  : "com.android.support.test:runner:$versions.testRunnerVersion",
                rules                   : "com.android.support.test:rules:$versions.testRulesVersion"
        ]
]