<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            style="@style/AppTheme.Toolbar"
            android:id="@+id/tlbMainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <FrameLayout
            android:id="@+id/frmMainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tlbMainToolbar"
            android:layout_above="@+id/btmMainNavigation"/>

        <android.support.design.widget.BottomNavigationView
            style="@style/AppTheme.Navigation"
            android:id="@+id/btmMainNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_navigation_main"/>

    </RelativeLayout>


</layout>