<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            style="@style/AppTheme.Toolbar"
            android:id="@+id/tlbOnBoardingToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <TextView
            style="@style/AppTheme.Text.HeadlineSix.Bold"
            android:id="@+id/txtOnBoardingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/on_boarding_phone_validation_item_margin"
            android:text="@string/on_boarding_phone_validation_description"/>

        <AutoCompleteTextView
            style="@style/AppTheme.Text.SubtitleOne"
            android:id="@+id/acmOnBoardingCountryCodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/on_boarding_phone_validation_item_margin"
            android:layout_marginEnd="@dimen/on_boarding_phone_validation_item_margin"
            android:ellipsize="end"
            android:hint="@string/phone_validation_country_hint"
            android:singleLine="true"
            android:imeOptions="actionNext"/>

        <EditText
            style="@style/AppTheme.Text.SubtitleOne"
            android:id="@+id/edtOnBoardingPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/on_boarding_phone_validation_item_margin"
            android:layout_marginEnd="@dimen/on_boarding_phone_validation_item_margin"
            android:hint="@string/phone_validation_phone_hint"
            android:digits="0123456789"
            android:inputType="phone"
            android:lines="1"
            android:imeOptions="actionDone"/>

        <Button
            style="@style/AppTheme.Text.Button.Light"
            android:id="@+id/btnOnBoardingValidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/on_boarding_phone_validation_item_margin"
            android:text="@string/on_boarding_phone_validation_button"
            android:background="@drawable/selector_button"/>

    </LinearLayout>

</layout>