<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="image"
            type="android.net.Uri"/>
        <variable
            name="status"
            type="Boolean"/>
        <variable
            name="hideActions"
            type="Boolean"/>
        <variable
            name="hideEdit"
            type="Boolean"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contact_container_margin"
        app:elevation="@dimen/contact_container_elevation">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imgHistoryPhoto"
                    android:layout_width="@dimen/contact_image_size"
                    android:layout_height="@dimen/contact_image_size"
                    android:layout_marginTop="@dimen/contact_image_margin_vertical"
                    android:layout_marginBottom="@dimen/contact_image_margin_vertical"
                    android:layout_marginStart="@dimen/contact_image_margin_start"
                    android:layout_marginEnd="@dimen/contact_image_margin_end"
                    bind:placeholder="@{@drawable/ic_contact_placeholder}"
                    bind:circleImage="@{image}"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTheme.Text.SubtitleOne.Bold"
                        android:id="@+id/txtHistoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/AppTheme.Text.SubtitleOne"
                        android:id="@+id/txtHistoryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/AppTheme.Text.SubtitleOne"
                        android:id="@+id/txtHistoryNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/viewHistoryStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/contact_status_size"
                bind:status="@{status}"/>

            <LinearLayout
                android:id="@+id/lnrHistoryActions"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:hide="@{hideActions}">

                <Button
                    style="@style/AppTheme.Text.Button"
                    android:id="@+id/btnHistoryCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/contacts_action_call"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/contact_action_separator_margin"
                    android:layout_marginBottom="@dimen/contact_action_separator_margin"
                    bind:status="@{status}"
                    bind:hide="@{hideEdit}"/>

                <Button
                    style="@style/AppTheme.Text.Button"
                    android:id="@+id/btnHistoryEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/contacts_action_edit"
                    bind:hide="@{hideEdit}"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>