<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loading"
            type="Boolean"/>
        <variable
            name="empty"
            type="Boolean"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclHistoryContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/view_loading"
            bind:loading="@{loading}"/>

        <include
            layout="@layout/view_empty"
            bind:empty="@{empty}"/>

    </RelativeLayout>


</layout>